@import "scss-mixins";
@import "typography";
@import "iframes";

body {
  width: 100%;
  padding: 0;
  margin: 0;
  // background: #eeeeee;
  .container {
    border-top: 1px solid #eee;
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
  }
}


.front {
  background: blue;
  background: url(images/heads.png);
  background-repeat: no-repeat;
}

.back {
  background: green;
  background: url(images/tails.png);
  background-repeat: no-repeat;
}

/* entire container, keeps perspective */
.flip-container {
  margin: 0 auto;
  perspective: 1000;
}
  /* flip the pane when hovered */
  .flip-container.hover .flipper {
    transform: rotateY(180deg);
  }

.flip-container, .front, .back {
  width: 212px;
  height: 211px;
}

/* flip speed goes here */
.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;

  position: relative;
}

/* hide back of pane during swap */
.front, .back {
  backface-visibility: hidden;

  position: absolute;
  top: 0;
  left: 0;
}

/* front pane, placed above back */
.front {
  z-index: 2;
  /* for firefox 31 */
    transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
  transform: rotateY(180deg);
}

.win {
  color: rgb(106, 179, 115);
}
.lose {
  color: rgb(224, 65, 59);
}

.vertical.flip-container {
  position: relative;
}

  .vertical .back {
    transform: rotateX(180deg);
  }

  .vertical.flip-container .flipper {
    transform-origin: 100% 106px; /* half of height */
  }

  .vertical.flip-container .flipper.flip {
    transform: rotateX(-180deg);
  }

.text_container {
  padding: 0px 0;
  // margin-left: 250px;
  font-family: ProximaNovaACond-Semibold;
  font-size: 24px;
  .call
    h3 {
      margin-bottom: 20px;
      a {
        padding: 0 3px;
        color: #2885E0;
        text-decoration: none;
        border: none;
        &:hover {
          color: #14599D;
        }
      }
    }
}
.result {
  line-height: 31px;
}


.share {
  height: 36px;
  display: none;
}
.share a, button.submit {
  background: #65C1FA;
  border: none;
  color: white;
  text-decoration: none;
  padding: 10px;
  &:hover {
    background: #2682BB;
  }
}


@media screen and (max-width : 480px) {
  body {
    .flip-container {
      display: block;
      float: none;
      margin: 0 auto;
    }
    .text_container {
      margin: 0 0px;
      padding: 0;
      h3 {
        text-align: center;
      }
      .result {
        font-size: 20px;
        line-height: 24px;
      }
    }
  }
  .share {
    text-align: center;
  }
  .share a, button.submit {
    font-size: 16px;
    &:hover {
      background: #2682BB;
    }
  }
}

@font-face {font-family: 'ProximaNovaACond-Semibold';src: url('webfonts/24FCCC_3_0.eot');src: url('webfonts/24FCCC_3_0.eot?#iefix') format('embedded-opentype'),url('webfonts/24FCCC_3_0.woff') format('woff'),url('webfonts/24FCCC_3_0.ttf') format('truetype');}
